# tour

./: .env.example  .gitignore  .htaccess  build.xml  composer.json  dev.properties  local.properties  phpunit.xml
app/: Guide.php  Instagram.php  Lead.php  Main.php  Photo.php  Review.php  Tour.php
app/Http/Controllers/: ATourConrtoller.php  AboutController.php  GuideController.php  HomeController.php  InstagramController.php  LandingController.php  LeadController.php  MainController.php  PhotoController.php  ReviewController.php  TourController.php
app/Http/Requests/: createLeadRequest.php
config/: app.php
database/migrations/: 2018_02_02_131048_create_leads_table.php  2018_02_20_130139_create_tours_table.php  2018_02_21_021251_create_mains_table.php  2018_02_21_023134_create_reviews_table.php  2018_02_21_023256_create_guides_table.php  2018_02_21_023525_create_photos_table.php  2018_02_21_023716_create_instagrams_table.php
database/seeds/: DatabaseSeeder.php  MainTableSeeder.php  UsersTableSeeder.php
database/source/: tour.sql
phing/tasks/my/: stubCssMinTask.php  stubJsMinTask.php
public/css/: all.css  style.min.css  test.css
public/fonts/Bosk/: k.eot
public/img/content/atour/: 1519136839_Записки Гамункула.txt  1519668444  1519668581  1519670873  1519671815  1519695080main_img
public/js/: libs.min.js  script.min.js
resources/assets/js/: hyphenation.js  script.js
resources/assets/sass/: _fonts.scss  _media.scss  style.scss
resources/assets/sass/hamburgers/: _hamburgers.scss
resources/views/: about.blade.php  atour.blade.php  guide.blade.php  home.blade.php  index.blade.php  instagram.blade.php  main.blade.php  photo.blade.php  review.blade.php  tour.blade.php
resources/views/atour/: create.blade.php  edit.blade.php
resources/views/guide/: create.blade.php  edit.blade.php
resources/views/instagram/: create.blade.php
resources/views/layouts/: admin.blade.php  app.blade.php  nav_menu.blade.php
resources/views/main/: edit.blade.php
resources/views/photo/: create.blade.php
resources/views/review/: create.blade.php  edit.blade.php
routes/: web.php
