APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sf9hQYlYUIceDg2L2rorFMr2ytFxL2nReQsBEAsGppw=
APP_DEBUG=[[app_debug]]
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=[[type]]
DB_HOST=[[hostname]]
DB_PORT=[[port]]
DB_DATABASE=[[database]]
DB_USERNAME=[[username]]
DB_PASSWORD=[[password]]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
